spring.application.name = servicio-item

eureka.client.service-url.defaultZone= http://localhost:8761/eureka

server.port=${PORT:0}
eureka.instance.instance-id= ${spring.application.name.spring}: ${spring.application.instance_id: ${random.value}}

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 13000
#ribbon.ConnectionTimeout: 3000
#ribbon.ReadTimeout: 10000